# hmwrkastn

./: pom.xml
src/main/java/dao/: BookDAO.java  CourseDAO.java  PersonDAO.java  ReviewsDAO.java  StudentDAO.java
src/main/java/models/: Book.java  Course.java  Person.java  Reviews.java  Student.java
src/main/java/servlets/: BookServlet.java  CourseServlet.java  FirstServlet.java  GetStartPageServlet.java  PersonServlet.java  ReviewsServlet.java  StudenServlet.java  StudentServlet.java
src/main/java/util/: DataBase.java  DatabaseUtil.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/: courses.jsp  students.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: courses.jsp  index.jsp  students.jsp
src/main/webapp/WEB-INF/view/book/: index.jsp  show.jsp
src/main/webapp/WEB-INF/view/people/: edit.jsp  index.jsp  new.jsp  show.jsp
